MyDemApp другое решение/MyDemApp/MainWindow.xaml

<Window x:Class="MyDemApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDemApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       FontSize="50"
                       FontWeight="Bold"
                       VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    >
            <TextBlock
                Text="Логин"
                Margin="50 80 0 0"
                FontSize="25"/>
            <TextBox x:Name="TxbLogin"
                     Height="35"
                     Width="300"
                     HorizontalAlignment="Left"
                     Margin="50 0 0 0"/>
            <TextBlock
                Text="Пароль"
                Margin="50 0 0 0"
                FontSize="25"/>
            <PasswordBox
                x:Name="PsbPass"
                Height="35"
                     Width="300"
                     HorizontalAlignment="Left"
                     Margin="50 0 0 0"/>
            <Button
                x:Name="BtnAuth"
                Width="200"
                Height="40"
                Margin="50 20 0 0"
                HorizontalAlignment="Left"
                Content="Войти"
                FontSize="20"
                FontWeight="Bold"
                Background="LightBlue"
                Click="BtnAuth_Click"/>
        </StackPanel>
        <Frame Grid.Row="0" x:Name="FrmMain"
               NavigationUIVisibility="Automatic"
               >
            
        </Frame>
    </Grid>
</Window>
