MyDemApp другое решение/MyDemApp/Pages/PageView.xaml

<Page x:Class="MyDemApp.Pages.PageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyDemApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Text="Фильтр по фамилии клиента:"
                       Margin="5"/>
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     Margin="5"/>
            
            <Button  x:Name="Add"
                    Width="100"
                    Margin="5"
                    Content="Добавить"
                     Click="Add_Click"/>
        </StackPanel>
        <DataGrid x:Name="dtgListPerson"
                  AutoGenerateColumns="False"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер"
                                    Binding="{Binding Id}"
                                    Width="1*"/>
                <DataGridTextColumn Header="Дата добавления"
                                    Binding="{Binding Date}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Оборудование"
                                    Binding="{Binding Equipment}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Тип неисправности"
                                    Binding="{Binding Malfunction_type}"
                                    Width="1*"/>
                <DataGridTextColumn Header="Описание проблемы"
                                    Binding="{Binding Problem_desc}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Клиент"
                                    Binding="{Binding Client}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding Status}"
                                    Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
