MyDemApp другое решение/MyDemApp/Pages/PageAdd.xaml

<Page x:Class="MyDemApp.Pages.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyDemApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdd">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Номер заявки"
                           Width="150"/>
                <TextBox Name="Number"
                         Width="150"
                         Margin="5"
                         Text="{Binding ApplicationNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Дата"
                           Width="150"/>
                <TextBox Name="Date"
                         Width="150"
                         Margin="5"
                         Text="{Binding Date}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Оборудование"
                           Width="150"/>
                <TextBox Name="Equipment"
                         Width="150"
                         Margin="5"
                         Text="{Binding Equipment}"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Тип неисправности"
                           Width="150"/>
                <TextBox Name="TypeOfFault"
                         Width="150"
                         Margin="5"
                         Text="{Binding TypeOfFault}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Опимание проблемы"
                           Width="150"/>
                <TextBox Name="Description"
                         Width="150"
                         Margin="5"
                         Text="{Binding Description}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Фамилия клиента"
                           Width="150"/>
                <TextBox Name="ClientLastName"
                         Width="150"
                         Margin="5"
                         Text="{Binding ClientLastName}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Статус заявки"
                           Width="150"/>
                <ComboBox Name="cmbApplicationStatus"
                         Width="150"
                         Margin="5"
                         SelectedValue="{Binding ApplicationStatus}"/>

            </StackPanel>

            <Button x:Name="Save"
                    Width="100"
                    Height="25"
                    Margin="5"
                    Content="Сохранить"
                    Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Page>
